{
   "author": "jz",
   "name": "jz0002",
   "version": "0.1.1",
   "description": "Censors words out of text",
   "main": "censortext",
   "repository": {
     "type": "git",
     "url": "https://github.com/JihuaZhongCode/npm"
    },
   "keywords": [
         "censor",
         "words"
    ],
   "dependencies": {},
   "engines": {
        "node": "*"
    }
}